<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simran Fitness</title>
</head>
<link href="https://fonts.google.com/specimen/Oswald?preview.text=baloo%20bhaii&amp;preview.text_type=custom" rel="stylesheet">
<link rel="stylesheet" href="style.css">

<body>
   <header class="header">
    <div class="left">
        <!--left box for logo-->
        <img src="gym.jpg" alt="">
        <div>Simran Fitness</div>
    </div>
    <div class="mid">
        <!--mid box for navigation bar-->
        
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Centre</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="right">
        <!--right box for buttons-->
        <button class="btn">Call us Now</button>
        <button class="btn">Email Us</button>
    </div>
   </header> 
   <div class="container">
    <h1>Join the best gym of Delhi now</h1>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
             <input type="text" name="" placeholder="Enter your age">
        </div>
        <div class="form-group">
             <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
             <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <div class="form-group">
             <input type="text" name="" placeholder="Enter your Email Id">
        </div>
        <div class="form-group">
             <input type="text" name="" placeholder="Enter your Phone Number">
        </div>
        <button class="btn">Submit</button>
    </form>
   </div>
</body>
</html>
